-- Using GRF Editor Decompiler (beta 1.0.3)

Navi_Map = {
	{ "abbey01", "无名岛 修道院1层", 5001, 400, 400 },
	{ "abbey02", "无名岛 修道院地下1层", 5001, 300, 300 },
	{ "abbey03", "无名岛 修道院地下2层", 5001, 240, 240 },
	{ "abyss_01", "Ц鹕钤ê水 地下洞穴1层", 5001, 300, 300 },
	{ "abyss_02", "Ц鹕钤ê水 地下洞穴2层", 5001, 300, 300 },
	{ "abyss_03", "Ц鹕钤ê水 地下洞穴3层", 5001, 200, 200 },
	{ "airplane", "飞空艇", 5002, 300, 300 },
	{ "airplane_01", "飞空艇", 5002, 300, 300 },
	{ "airport", "艾音布罗克 机场", 5002, 300, 120 },
	{ "alb2trea", "沉船附近的岛屿", 5001, 140, 140 },
	{ "alb_ship", "艾尔贝塔 船舶内部", 5001, 200, 200 },
	{ "alberta", "港口之都 艾尔贝塔", 5001, 280, 280 },
	{ "alberta_in", "艾尔贝塔 内部", 5003, 200, 200 },
	{ "alde_alche", "炼金术师 转职所", 5001, 200, 200 },
	{ "alde_dun01", "艾尔帕兰 钟塔地下楼层 1楼", 5001, 320, 320 },
	{ "alde_dun02", "艾尔帕兰 钟塔地下楼层 2楼", 5001, 300, 300 },
	{ "alde_dun03", "艾尔帕兰 钟塔地下楼层 3楼", 5001, 300, 300 },
	{ "alde_dun04", "艾尔帕兰 钟塔地下楼层 4楼", 5001, 300, 300 },
	{ "alde_gld", "艾尔帕兰卫星都市 露依纳", 5001, 320, 320 },
	{ "aldeba_in", "运河之都 艾尔帕兰", 5003, 260, 260 },
	{ "aldebaran", "运河之都 艾尔帕兰", 5001, 280, 280 },
	{ "ama_dun01", "樱花城 榻榻米 迷宫", 5001, 240, 240 },
	{ "ama_dun02", "樱花城 地下森林 战场", 5001, 240, 240 },
	{ "ama_dun03", "樱花城 地下庙堂", 5001, 240, 240 },
	{ "ama_fild01", "樱花城 原野", 5001, 400, 400 },
	{ "ama_in01", "樱花城 内部", 5003, 200, 200 },
	{ "ama_in02", "天水角 内部", 5003, 240, 200 },
	{ "ama_test", "樱花城 摩摩塔乐 体验所", 5001, 100, 132 },
	{ "amatsu", "天水之国 樱花城", 5001, 316, 316 },
	{ "anthell01", "蚂蚁 地狱 密穴 1层", 5001, 300, 300 },
	{ "anthell02", "蚂蚁 地狱 密穴 2层", 5001, 300, 300 },
	{ "arena_room", "竞技场 等候室", 5001, 200, 200 },
	{ "aru_gld", "发菲依雅", 5001, 400, 400 },
	{ "arug_dun01", "公会地下迷宫", 5001, 400, 400 },
	{ "arug_que01", "莫尔斯敦草地", 5001, 200, 200 },
	{ "ayo_dun01", "哎哟泰雅 古代神殿 迷宫", 5001, 300, 300 },
	{ "ayo_dun02", "哎哟泰雅 古代神殿 内部", 5001, 300, 300 },
	{ "ayo_fild01", "哎哟泰雅 原野", 5001, 360, 360 },
	{ "ayo_fild02", "哎哟泰雅 原野", 5001, 360, 300 },
	{ "ayo_in01", "哎哟泰雅 内部", 5003, 200, 200 },
	{ "ayo_in02", "哎哟泰雅 内部", 5003, 200, 200 },
	{ "ayothaya", "哎哟泰雅", 5001, 320, 320 },
	{ "bat_room", "战场等候间", 5001, 300, 300 },
	{ "beach_dun", "克魔岛 西边 洞穴 加露", 5001, 300, 300 },
	{ "beach_dun2", "克魔岛 北边 洞穴 卢安达", 5001, 300, 300 },
	{ "beach_dun3", "克魔岛 东边 洞穴 马吾", 5001, 300, 300 },
	{ "bif_fild01", "彩虹桥 南部", 5001, 400, 400 },
	{ "bif_fild02", "彩虹桥 北部", 5001, 400, 400 },
	{ "bra_dun01", "巴西利亚 瀑布里的洞穴入口", 5001, 240, 240 },
	{ "bra_dun02", "巴西利亚 瀑布里的洞穴内部", 5001, 300, 300 },
	{ "bra_fild01", "巴西利亚 平原", 5001, 400, 400 },
	{ "bra_in01", "巴西利亚 内部", 5003, 220, 200 },
	{ "brasilis", "巴西利亚", 5001, 400, 400 },
	{ "c_tower1", "艾尔帕兰 钟塔地上楼层 1楼", 5001, 400, 400 },
	{ "c_tower2", "艾尔帕兰 钟塔地上楼层 2楼", 5001, 300, 300 },
	{ "c_tower3", "艾尔帕兰 钟塔地上楼层 3楼", 5001, 260, 260 },
	{ "c_tower4", "艾尔帕兰 钟塔地上楼层 4楼", 5001, 216, 216 },
	{ "cave", "洞穴村", 5001, 200, 200 },
	{ "cmd_fild01", "克魔岛 巴不其卡 森林", 5001, 400, 400 },
	{ "cmd_fild02", "克魔岛 克克魔 海边", 5001, 400, 400 },
	{ "cmd_fild03", "克魔岛 基乃依 沼泽地", 5001, 400, 400 },
	{ "cmd_fild04", "克魔岛 克克魔 海边", 5001, 400, 400 },
	{ "cmd_fild06", "要塞都市 山特乐曼 西边 地区", 5001, 400, 400 },
	{ "cmd_fild07", "发乐斯 灯塔岛", 5001, 400, 400 },
	{ "cmd_fild08", "要塞都市 山特乐曼 东边 地区", 5001, 400, 400 },
	{ "cmd_fild09", "要塞都市 山特乐曼 南边 地区", 5001, 400, 400 },
	{ "cmd_in01", "克魔岛 内部", 5003, 200, 200 },
	{ "cmd_in02", "克魔岛 内部", 5003, 240, 240 },
	{ "comodo", "海边之都 克魔岛", 5001, 360, 380 },
	{ "conch_in", "Inside Conch", 5003, 200, 120 },
	{ "dali", "三维裂纹", 5001, 200, 200 },
	{ "dali02", "三维裂纹", 5001, 200, 200 },
	{ "dew_dun01", "喀拉喀托 火山岛", 5001, 360, 360 },
	{ "dew_dun02", "伊斯坦纳 洞穴", 5001, 320, 320 },
	{ "dew_fild01", "德瓦塔原野 贾提部落", 5001, 400, 400 },
	{ "dew_in01", "Z提部落 内部", 5003, 60, 60 },
	{ "dewata", "德瓦塔", 5001, 340, 340 },
	{ "dic_dun01", "卡米达隧道", 5001, 400, 256 },
	{ "dic_dun02", "甲虫洞", 5001, 240, 240 },
	{ "dic_dun03", "Scaraba Hole - Nightmare Mode", 5001, 240, 240 },
	{ "dic_fild01", "卡米达山麓", 5001, 300, 300 },
	{ "dic_fild02", "卡米达山麓", 5001, 300, 400 },
	{ "dic_in01", "埃迪斯特斯 内部", 5003, 400, 300 },
	{ "dicastes01", "沙帕 首都 埃迪斯特斯", 5001, 400, 400 },
	{ "dicastes02", "布伦贝德・约尔希 森林", 5001, 240, 360 },
	{ "e_tower", "密斯提岛", 5001, 300, 300 },
	{ "ecl_fild01", "艾卡拉奇平原 鲜花盛开的土地", 5001, 320, 360 },
	{ "ecl_hub01", "艾卡拉奇 绕道", 5001, 200, 180 },
	{ "ecl_in01", "艾卡拉奇 精灵神殿", 5003, 100, 120 },
	{ "ecl_in02", "艾卡拉奇 内部", 5003, 200, 140 },
	{ "ecl_in03", "艾卡拉奇 宴会厅", 5003, 280, 116 },
	{ "ecl_tdun01", "彩虹桥之塔 1F", 5001, 120, 120 },
	{ "ecl_tdun02", "彩虹桥之塔 2F", 5001, 120, 100 },
	{ "ecl_tdun03", "彩虹桥之塔 3F", 5001, 100, 100 },
	{ "ecl_tdun04", "彩虹桥之塔 4F", 5001, 60, 60 },
	{ "eclage", "精灵之都 艾卡拉奇", 5001, 400, 400 },
	{ "ein_dun01", "艾音贝赫矿山1层", 5001, 300, 300 },
	{ "ein_dun02", "艾音贝赫矿山2层", 5001, 300, 300 },
	{ "ein_fild01", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild03", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild04", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild05", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild06", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild07", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild08", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_fild09", "艾音布罗克 原野", 5001, 400, 400 },
	{ "ein_in01", "室内", 5003, 300, 300 },
	{ "einbech", "采矿村落 艾音贝赫", 5001, 300, 300 },
	{ "einbroch", "钢铁之都 艾音布罗克", 5001, 340, 380 },
	{ "gef_d01_i", "250 其捞瘤", 5001, 300, 300 },
	{ "gef_dun00", "吉芬 地下 密穴", 5001, 200, 200 },
	{ "gef_dun01", "吉芬 地下 密穴", 5001, 300, 300 },
	{ "gef_dun02", "葛帔尼亚 密穴", 5001, 260, 260 },
	{ "gef_dun03", "葛帔尼亚 密穴", 5001, 240, 240 },
	{ "gef_fild00", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild01", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild02", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild03", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild04", "吉芬 区域", 5001, 380, 380 },
	{ "gef_fild05", "吉芬 区域", 5001, 380, 380 },
	{ "gef_fild06", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild07", "吉芬 区域", 5001, 380, 380 },
	{ "gef_fild08", "吉芬 区域", 5001, 380, 380 },
	{ "gef_fild09", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild10", "兽人村落", 5001, 400, 400 },
	{ "gef_fild11", "吉芬 区域", 5001, 400, 400 },
	{ "gef_fild13", "怖立特离亚", 5001, 400, 400 },
	{ "gef_tower", "吉芬 中央塔", 5001, 200, 200 },
	{ "gefenia01", "葛帔尼亚", 5001, 300, 300 },
	{ "gefenia02", "葛帔尼亚", 5001, 300, 300 },
	{ "gefenia03", "葛帔尼亚", 5001, 300, 300 },
	{ "gefenia04", "葛帔尼亚", 5001, 300, 300 },
	{ "geffen", "魔法之都 吉芬", 5001, 240, 240 },
	{ "geffen_in", "吉芬 内部", 5003, 200, 200 },
	{ "gl_cas01", "克雷斯特汉姆古城 地上楼层 1楼", 5001, 400, 400 },
	{ "gl_cas02", "克雷斯特汉姆古城 地上楼层 2楼", 5001, 200, 200 },
	{ "gl_cas02_", "克雷斯特汉姆古城 二楼走廊", 5001, 200, 200 },
	{ "gl_church", "克雷斯特汉姆古城 修道院", 5001, 312, 312 },
	{ "gl_chyard", "克雷斯特汉姆古城 地下公墓", 5001, 300, 300 },
	{ "gl_chyard_", "克雷斯特汉姆古城 修道院公墓", 5001, 300, 300 },
	{ "gl_dun01", "克雷斯特汉姆 最下层 地下洞窟 1层", 5001, 300, 300 },
	{ "gl_dun02", "克雷斯特汉姆 最下层 地下洞窟 2层", 5001, 300, 300 },
	{ "gl_in01", "克雷斯特汉姆古城 室内", 5003, 200, 200 },
	{ "gl_knt01", "克雷斯特汉姆 骑士团1楼", 5001, 300, 300 },
	{ "gl_knt02", "克雷斯特汉姆 骑士团2楼", 5001, 300, 300 },
	{ "gl_prison", "克雷斯特汉姆 地下监狱1楼", 5001, 200, 200 },
	{ "gl_prison1", "克雷斯特汉姆 地下监狱2楼", 5001, 200, 200 },
	{ "gl_sew01", "克雷斯特汉姆 地下水道 1层", 5001, 280, 280 },
	{ "gl_sew02", "克雷斯特汉姆 地下水道 2层", 5001, 316, 316 },
	{ "gl_sew03", "克雷斯特汉姆 地下水道 3层", 5001, 340, 300 },
	{ "gl_sew04", "克雷斯特汉姆 地下水道 4层", 5001, 300, 300 },
	{ "gl_step", "克雷斯特汉姆 楼梯密穴", 5001, 240, 240 },
	{ "glast_01", "克雷斯特汉姆古城", 5001, 400, 400 },
	{ "gld2_ald", "深渊回廊:阿尔帕兰 英雄之泪", 5001, 300, 300 },
	{ "gld2_gef", "深渊回廊:吉芬 亡者之丘", 5001, 260, 240 },
	{ "gld2_pay", "深渊回廊:斐扬 远古之风", 5001, 240, 240 },
	{ "gld2_prt", "深渊回廊:普隆德拉 战士之路", 5001, 280, 280 },
	{ "gld_dun01", "工会 地下 迷宫", 5001, 240, 240 },
	{ "gld_dun02", "工会 地下 迷宫", 5001, 200, 200 },
	{ "gld_dun03", "工会 地下 迷宫", 5001, 300, 300 },
	{ "gld_dun04", "工会 地下 迷宫", 5001, 300, 300 },
	{ "gon_dun01", "昆仑 西王母神殿", 5001, 300, 300 },
	{ "gon_dun02", "昆仑 神仙的围棋台", 5001, 300, 300 },
	{ "gon_dun03", "昆仑 武陵道院", 5001, 240, 300 },
	{ "gon_fild01", "昆仑 原野", 5001, 400, 400 },
	{ "gon_in", "昆仑内部", 5003, 200, 120 },
	{ "gon_test", "昆仑 战斗场", 5001, 100, 120 },
	{ "gonryun", "神仙之岛 昆仑", 5001, 300, 300 },
	{ "har_in01", "遏 复瘤", 5003, 120, 120 },
	{ "harboro1", "遏 复瘤", 5001, 400, 360 },
	{ "harboro2", "瘤窍荐肺", 5001, 360, 340 },
	{ "hu_fild01", "达纳托斯之塔", 5001, 400, 400 },
	{ "hu_fild02", "Ц 原野", 5001, 400, 400 },
	{ "hu_fild04", "Ц 原野", 5001, 400, 400 },
	{ "hu_fild05", "Ц鹕钤ê水", 5001, 400, 400 },
	{ "hu_fild06", "Ц 原野", 5001, 400, 400 },
	{ "hu_in01", "Ц鹉诓", 5003, 400, 400 },
	{ "hugel", "田园都市 Ц", 5001, 268, 280 },
	{ "ice_d03_i", "橇肺琉 皋葛府", 5001, 300, 300 },
	{ "ice_dun01", "拉赫 冰洞1层", 5001, 300, 300 },
	{ "ice_dun02", "拉赫 冰洞2层", 5001, 300, 300 },
	{ "ice_dun03", "拉赫 冰洞3层", 5001, 300, 300 },
	{ "ice_dun04", "拉赫 冰洞封印的空间", 5001, 200, 200 },
	{ "in_hunter", "猎人转职所", 5001, 200, 200 },
	{ "in_moc_16", "刺客 工会", 5001, 200, 200 },
	{ "in_orcs01", "兽人村落 室内", 5001, 200, 200 },
	{ "in_rogue", "流氓工会 内部", 5001, 400, 400 },
	{ "in_sphinx1", "梦罗克 史芬克斯 地下1层", 5001, 300, 300 },
	{ "in_sphinx2", "梦罗克 史芬克斯 地下2层", 5001, 300, 300 },
	{ "in_sphinx3", "梦罗克 史芬克斯 地下3层", 5001, 240, 240 },
	{ "in_sphinx4", "梦罗克 史芬克斯 地下4层", 5001, 240, 240 },
	{ "in_sphinx5", "梦罗克 史芬克斯 地下5层", 5001, 200, 200 },
	{ "int_land", "Remote Island", 5001, 140, 140 },
	{ "itemmall", "道具商店", 5001, 200, 100 },
	{ "iz_ac01", "魔法学院1楼", 5003, 220, 200 },
	{ "iz_ac02", "魔法学院2楼", 5003, 240, 240 },
	{ "iz_dun00", "依斯鲁得 海底洞窟 迷宫 1层", 5001, 400, 400 },
	{ "iz_dun01", "依斯鲁得 海底洞窟 迷宫 2层", 5001, 300, 300 },
	{ "iz_dun02", "依斯鲁得 海底洞窟 迷宫 3层", 5001, 400, 400 },
	{ "iz_dun03", "依斯鲁得 海底洞窟 迷宫 4层", 5001, 300, 300 },
	{ "iz_dun04", "依斯鲁得 海底洞窟 迷宫 5层", 5001, 280, 300 },
	{ "iz_dun05", "依斯鲁得 海底洞窟 迷宫 6层", 5001, 280, 280 },
	{ "iz_int", "因特罗", 5003, 80, 80 },
	{ "iz_ng01", "忍者新手教学地图", 5001, 160, 100 },
	{ "izlu2dun", "卫星都市 依斯鲁得岛", 5001, 216, 232 },
	{ "izlude", "卫星都市 依斯鲁得岛", 5001, 268, 300 },
	{ "izlude_in", "依斯鲁得 内部", 5003, 200, 200 },
	{ "jawaii", "蜜月岛 爪哇咿", 5001, 340, 360 },
	{ "jawaii_in", "爪哇咿 内部", 5003, 200, 140 },
	{ "job3_gen01", "基因学者研究所", 5001, 100, 100 },
	{ "job3_guil01", "秘密酒店", 5001, 160, 100 },
	{ "job3_rune01", "符文骑士团内部", 5001, 160, 100 },
	{ "job_duncer", "克魔岛 小剧场", 5001, 140, 172 },
	{ "job_gun", "释放收容所", 5001, 300, 200 },
	{ "job_monk", "圣 卡毕利那 修道院", 5001, 400, 300 },
	{ "job_star", "太阳和月亮和星辰之地", 5001, 200, 184 },
	{ "jupe_area1", "优配擂斯 保安区域", 5001, 164, 300 },
	{ "jupe_area2", "优配擂斯 保安区域", 5001, 164, 300 },
	{ "jupe_cave", "优配擂斯 洞穴入口", 5001, 232, 100 },
	{ "jupe_core", "优配擂斯 中心部", 5001, 300, 300 },
	{ "jupe_core2", "优沛擂斯中央", 5001, 300, 300 },
	{ "jupe_ele", "优配擂斯 电梯", 5001, 100, 124 },
	{ "jupe_ele_r", "优配擂斯 电梯室", 5001, 100, 160 },
	{ "jupe_gate", "优配擂斯 保安区域", 5001, 100, 200 },
	{ "juperos_01", "优配擂斯 废墟 外部", 5001, 300, 300 },
	{ "juperos_02", "优配擂斯 废墟 内部", 5001, 300, 300 },
	{ "kh_dun01", "机械娃娃工厂 1层", 5001, 240, 240 },
	{ "kh_dun02", "机械娃娃工厂 2层", 5001, 240, 240 },
	{ "kh_mansion", "基尔哈尔住所", 5001, 100, 100 },
	{ "kh_rossi", "路史米埃尔加住所", 5001, 300, 300 },
	{ "kh_school", "基尔哈尔学院", 5001, 200, 200 },
	{ "kh_vila", "基尔哈尔别墅", 5001, 200, 200 },
	{ "lasa_dun01", "Dragon Nest", 5001, 220, 220 },
	{ "lasa_dun02", "Dragon Nest", 5001, 220, 220 },
	{ "lasa_dun03", "Dragon Nest", 5001, 320, 320 },
	{ "lasa_dun_q", "Dragon Nest", 5001, 320, 320 },
	{ "lasa_fild01", "Ravioli Plain, Border post", 5001, 400, 400 },
	{ "lasa_fild02", "Ravioli Forest", 5001, 400, 400 },
	{ "lasa_in01", "Inside Lasagna", 5003, 200, 120 },
	{ "lasagna", "Port Town Lasagna", 5001, 400, 400 },
	{ "lhz_airport", "里希塔乐镇 机场", 5002, 300, 120 },
	{ "lhz_dun01", "生体试验 研究所 地下1层", 5001, 300, 300 },
	{ "lhz_dun02", "生体试验 研究所 地下2层", 5001, 300, 300 },
	{ "lhz_dun03", "生体试验 研究所 地下3层", 5001, 280, 280 },
	{ "lhz_dun04", "生体试验 研究所 地下4层", 5001, 300, 300 },
	{ "lhz_fild01", "里希塔乐镇 原野", 5001, 400, 400 },
	{ "lhz_fild02", "里希塔乐镇 原野(死神的峡谷)", 5001, 400, 400 },
	{ "lhz_fild03", "里希塔乐镇 原野", 5001, 400, 400 },
	{ "lhz_in01", "雷根贝勒 总公司", 5003, 300, 280 },
	{ "lhz_in02", "里希塔乐镇 内部", 5003, 300, 300 },
	{ "lhz_in03", "里希塔乐镇 内部", 5003, 280, 280 },
	{ "lhz_que01", "里希塔乐镇 内部", 5001, 120, 180 },
	{ "lighthalzen", "企业之都 里希塔乐镇", 5001, 400, 360 },
	{ "lou_dun01", "龙之城 王陵", 5001, 300, 300 },
	{ "lou_dun02", "龙之城 王陵 内部", 5001, 300, 300 },
	{ "lou_dun03", "龙之城 审良宫", 5001, 300, 300 },
	{ "lou_fild01", "龙之城 原野", 5001, 400, 400 },
	{ "lou_in01", "龙之城 内部", 5003, 200, 200 },
	{ "lou_in02", "龙之城 内部", 5003, 300, 200 },
	{ "louyang", "古都 龙之城", 5001, 360, 360 },
	{ "ma_dun01", "医院 1层", 5001, 200, 200 },
	{ "ma_fild01", "巴里奥 马拉亚", 5001, 400, 400 },
	{ "ma_fild02", "马拉亚 森林", 5001, 400, 400 },
	{ "ma_in01", "Inside of Malaya", 5003, 200, 200 },
	{ "ma_scene01", "马拉亚 运河口", 5001, 340, 360 },
	{ "ma_zif01", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif02", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif03", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif04", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif05", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif06", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif07", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif08", "Inside of Jeepney", 5001, 60, 60 },
	{ "ma_zif09", "Inside of Jeepney", 5001, 60, 60 },
	{ "mag_dun01", "朱诺 诺可罗德 1层", 5001, 260, 260 },
	{ "mag_dun02", "朱诺 诺可罗德 2层", 5001, 260, 260 },
	{ "mal_dun01", "Starry Coral Area", 5001, 260, 260 },
	{ "mal_in01", "Malangdo Inside", 5003, 200, 240 },
	{ "mal_in02", "Inside the Ship", 5003, 200, 120 },
	{ "malangdo", "Malangdo", 5001, 360, 380 },
	{ "malaya", "马来西亚 港口", 5001, 400, 400 },
	{ "man_fild01", "马努克 旷野", 5001, 400, 400 },
	{ "man_fild02", "马努克 旷野", 5001, 400, 400 },
	{ "man_fild03", "马努克 旷野", 5001, 400, 400 },
	{ "man_in01", "马努克 内部", 5003, 400, 300 },
	{ "manuk", "矿山村庄马努克", 5001, 400, 400 },
	{ "mid_camp", "米德加尔特联合驻地", 5001, 400, 400 },
	{ "mid_campin", "米德加尔特联合驻地 内部", 5003, 400, 200 },
	{ "mjo_dun01", "妙勒尼 废弃矿场 1层", 5001, 280, 340 },
	{ "mjo_dun02", "妙勒尼 废弃矿场 2层", 5001, 400, 400 },
	{ "mjo_dun03", "妙勒尼 废弃矿场 3层", 5001, 340, 280 },
	{ "mjolnir_01", "妙勒尼 山脉 北边地区", 5001, 400, 400 },
	{ "mjolnir_02", "妙勒尼 山脉 北边地区", 5001, 400, 400 },
	{ "mjolnir_03", "妙勒尼 山脉 北边地区", 5001, 400, 400 },
	{ "mjolnir_04", "妙勒尼 山脉 北边地区", 5001, 400, 400 },
	{ "mjolnir_05", "妙勒尼 山脉 北边地区", 5001, 400, 400 },
	{ "mjolnir_06", "妙勒尼 山脉 南边地区", 5001, 400, 400 },
	{ "mjolnir_07", "妙勒尼 山脉 南边地区", 5001, 400, 400 },
	{ "mjolnir_08", "妙勒尼 山脉 南边地区", 5001, 400, 400 },
	{ "mjolnir_09", "妙勒尼 山脉 南边山麓", 5001, 400, 400 },
	{ "mjolnir_10", "妙勒尼 山脉 南边地区", 5001, 400, 400 },
	{ "mjolnir_11", "妙勒尼 山脉 南边地区", 5001, 400, 400 },
	{ "mjolnir_12", "妙勒尼 山脉 北边山麓", 5001, 400, 400 },
	{ "moc_fild01", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild02", "苏克拉特 沙漠", 5001, 400, 360 },
	{ "moc_fild03", "苏克拉特 沙漠", 5001, 320, 360 },
	{ "moc_fild07", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild11", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild12", "苏克拉特 沙漠", 5001, 320, 400 },
	{ "moc_fild13", "苏克拉特 沙漠", 5001, 340, 400 },
	{ "moc_fild16", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild17", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild18", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "moc_fild19", "苏克拉特 沙漠", 5001, 200, 200 },
	{ "moc_fild20", "苏克拉特沙漠 次元空间", 5001, 400, 400 },
	{ "moc_fild21", "苏克拉特沙漠 次元空间", 5001, 400, 400 },
	{ "moc_fild22", "苏克拉特沙漠 次元空间", 5001, 400, 400 },
	{ "moc_fild22b", "苏克拉特沙漠 次元裂缝", 5001, 400, 400 },
	{ "moc_para01", "伊甸园 内部", 5003, 200, 200 },
	{ "moc_pryd01", "梦罗克 金字塔 1层", 5001, 200, 200 },
	{ "moc_pryd02", "梦罗克 金字塔 2层", 5001, 200, 200 },
	{ "moc_pryd03", "梦罗克 金字塔 3层", 5001, 200, 200 },
	{ "moc_pryd04", "梦罗克 金字塔 4层", 5001, 200, 200 },
	{ "moc_pryd05", "梦罗克 金字塔 地下1层", 5001, 232, 232 },
	{ "moc_pryd06", "梦罗克 金字塔 地下2层", 5001, 204, 204 },
	{ "moc_prydb1", "盗贼 工会", 5001, 200, 200 },
	{ "moc_prydn1", "Morocc Pyramid Underground 1st Floor - Challenge", 5001, 232, 232 },
	{ "moc_prydn2", "Morocc Pyramid Underground 2nd Floor - Challenge", 5001, 204, 204 },
	{ "moc_ruins", "沙漠之都 梦罗克", 5001, 200, 200 },
	{ "monk_in", "圣卡毕利那 修道院 内部", 5003, 200, 200 },
	{ "monk_test", "圣 卡毕利那 修道院", 5001, 400, 400 },
	{ "mora", "草精族莫拉村", 5001, 240, 240 },
	{ "moro_cav", "消防CAVe", 5001, 100, 100 },
	{ "moro_vol", "消防水池", 5001, 400, 400 },
	{ "morocc", "沙漠之都 梦罗克", 5001, 320, 320 },
	{ "morocc_in", "梦罗克 内部", 5003, 200, 200 },
	{ "moscovia", "莫斯科比亚", 5001, 400, 400 },
	{ "mosk_dun01", "莫斯科比亚 森林", 5001, 300, 300 },
	{ "mosk_dun02", "莫斯科比亚 森林深处", 5001, 300, 300 },
	{ "mosk_dun03", "莫斯科比亚 深渊森林", 5001, 300, 300 },
	{ "mosk_fild01", "海豚岛", 5001, 200, 200 },
	{ "mosk_fild02", "莫斯科比亚 原野", 5001, 300, 300 },
	{ "mosk_in", "莫斯科比亚 内部", 5003, 300, 300 },
	{ "mosk_ship", "船舶", 5001, 200, 200 },
	{ "nameless_i", "无名岛", 5001, 340, 340 },
	{ "nameless_in", "无名岛 内部", 5003, 200, 200 },
	{ "nameless_n", "无名岛", 5001, 340, 340 },
	{ "nif_fild01", "尼芙菲姆 偏远村落 斯克林顿", 5001, 400, 400 },
	{ "nif_fild02", "尼芙菲姆 鬼的峡谷", 5001, 400, 400 },
	{ "nif_in", "尼芙菲姆 内部", 5003, 200, 200 },
	{ "niflheim", "死者之国 尼芙菲姆", 5001, 400, 300 },
	{ "nyd_dun01", "辉煌残暴者的伤口1层", 5001, 300, 300 },
	{ "nyd_dun02", "辉煌残暴者的伤口2层", 5001, 260, 400 },
	{ "odin_tem01", "Ц 奥丁神殿 西边地区", 5001, 400, 400 },
	{ "odin_tem02", "Ц 奥丁神殿 南边地区", 5001, 400, 400 },
	{ "odin_tem03", "Ц 奥丁神殿 北边地区", 5001, 400, 400 },
	{ "orcsdun01", "吉芬 兽人地下洞窟 1层", 5001, 200, 200 },
	{ "orcsdun02", "吉芬 兽人地下洞窟 2层", 5001, 200, 200 },
	{ "ordeal_3-1", "团体战斗模式", 5001, 300, 300 },
	{ "ordeal_3-2", "团体战斗模式", 5001, 308, 308 },
	{ "ordeal_3-3", "团体战斗模式", 5001, 300, 300 },
	{ "ordeal_3-4", "团体战斗模式", 5001, 308, 308 },
	{ "p_track01", "怪物赛跑场", 5001, 100, 80 },
	{ "p_track02", "怪物赛跑场", 5001, 100, 80 },
	{ "paramk", "Para Market", 5003, 200, 200 },
	{ "pay_arche", "斐扬 .弓箭手村", 5001, 200, 200 },
	{ "pay_d03_i", "岿具拳狼 厩根", 5001, 300, 300 },
	{ "pay_dun00", "斐扬 洞窟1层", 5001, 200, 200 },
	{ "pay_dun01", "斐扬 洞窟2层", 5001, 300, 300 },
	{ "pay_dun02", "斐扬 洞窟3层", 5001, 300, 300 },
	{ "pay_dun03", "斐扬 洞窟4层（废弃村落）", 5001, 300, 300 },
	{ "pay_dun04", "斐扬 洞窟4层（废弃村落）", 5001, 240, 240 },
	{ "pay_fild01", "斐扬 树林", 5001, 400, 400 },
	{ "pay_fild02", "斐扬 树林", 5001, 300, 404 },
	{ "pay_fild03", "斐扬 树林", 5001, 416, 300 },
	{ "pay_fild04", "苏克拉特 沙漠", 5001, 400, 400 },
	{ "pay_fild06", "斐扬 树林", 5001, 400, 400 },
	{ "pay_fild07", "斐扬 树林", 5001, 400, 400 },
	{ "pay_fild08", "斐扬 树林", 5001, 280, 400 },
	{ "pay_fild09", "斐扬 树林", 5001, 400, 400 },
	{ "pay_fild10", "斐扬 树林", 5001, 400, 400 },
	{ "pay_gld", "青林湖泊", 5001, 400, 400 },
	{ "payon", "山岳之都 斐扬", 5001, 300, 360 },
	{ "payon_in01", "斐扬 内部", 5003, 200, 200 },
	{ "payon_in02", "斐扬 内部", 5003, 100, 100 },
	{ "payon_in03", "斐扬 内部", 5003, 200, 200 },
	{ "poring_w01", "波利大战等待室", 5001, 200, 200 },
	{ "poring_w02", "波利大战战场", 5001, 200, 240 },
	{ "priest_1-1", "祭司转职所", 5001, 200, 200 },
	{ "priest_2-1", "祭司转职所", 5001, 200, 200 },
	{ "priest_3-1", "祭司转职所", 5001, 200, 200 },
	{ "prontera", "卢恩 米德加兹王国 首都 普隆德拉", 5001, 312, 392 },
	{ "prt_are01", "亚雷那", 5001, 300, 300 },
	{ "prt_are_in", "竞技场 等候室", 5003, 200, 200 },
	{ "prt_cas", "Prontera Central Palace", 5003, 400, 356 },
	{ "prt_cas_q", "Prontera Imperial Villa", 5003, 180, 200 },
	{ "prt_church", "普隆德拉 圣堂 内部", 5003, 200, 200 },
	{ "prt_fild00", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild01", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild02", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild03", "普隆德拉 区域", 5001, 400, 300 },
	{ "prt_fild04", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild05", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild06", "普隆德拉 区域", 5001, 380, 340 },
	{ "prt_fild07", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild08", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild09", "普隆德拉 区域", 5001, 400, 400 },
	{ "prt_fild10", "普隆德拉 区域", 5001, 360, 320 },
	{ "prt_fild11", "普隆德拉 区域", 5001, 380, 320 },
	{ "prt_gld", "巴基力雷恩", 5001, 320, 320 },
	{ "prt_in", "卢恩 米德加兹王国 首都 普隆德拉", 5003, 300, 200 },
	{ "prt_lib", "Memorial of Royal Family", 5001, 160, 120 },
	{ "prt_lib_q", "Memorial of Past Royal Family", 5001, 160, 120 },
	{ "prt_maze01", "普隆德拉 迷藏森林 1层", 5001, 200, 200 },
	{ "prt_maze02", "普隆德拉 迷藏森林 2层", 5001, 200, 200 },
	{ "prt_maze03", "普隆德拉 迷藏森林 3层", 5001, 200, 200 },
	{ "prt_monk", "圣卡毕利那 修道院", 5001, 400, 300 },
	{ "prt_pri00", "Prontera Prison", 5001, 200, 200 },
	{ "prt_prison", "Prontera Dungeon", 5001, 300, 300 },
	{ "prt_q", "Invaded Prontera", 5001, 312, 392 },
	{ "prt_sewb1", "普隆德拉 地下水道 1层", 5001, 320, 320 },
	{ "prt_sewb2", "普隆德拉 地下水道 2层", 5001, 200, 200 },
	{ "prt_sewb3", "普隆德拉 地下水道 3层", 5001, 200, 200 },
	{ "prt_sewb4", "普隆德拉 地下水道 4层", 5001, 200, 200 },
	{ "que_bingo", "冰窟竞赛场", 5001, 100, 200 },
	{ "que_dan02", "尤诺的遗弃的家内部", 5001, 120, 60 },
	{ "que_god01", "任务地图", 5001, 300, 140 },
	{ "que_god02", "任务地图", 5001, 200, 140 },
	{ "que_house_s", "生命体S进化", 5001, 96, 60 },
	{ "que_hugel", "奥丁神殿地下", 5001, 200, 200 },
	{ "que_job01", "秘密酒店", 5001, 160, 100 },
	{ "que_lhz", "Lighthalzen Indoor", 5001, 300, 300 },
	{ "que_ng", "Ninja - Gunslinger map", 5003, 200, 200 },
	{ "que_qsch01", "幻象的 W克尼勒", 5001, 400, 400 },
	{ "que_rachel", "神殿内部", 5001, 340, 340 },
	{ "que_swat", "Heart Hunter military base", 5001, 360, 360 },
	{ "que_thor", "伯仁斯图尔 火山 洞窟", 5001, 200, 100 },
	{ "ra_fild01", "拉赫 奥顿拉草原", 5001, 400, 400 },
	{ "ra_fild03", "拉赫 一达平原", 5001, 400, 400 },
	{ "ra_fild04", "拉赫 奥顿拉草原", 5001, 400, 400 },
	{ "ra_fild05", "拉赫 奥顿拉草原", 5001, 400, 400 },
	{ "ra_fild06", "珀尔特鲁纳", 5001, 400, 400 },
	{ "ra_fild08", "拉赫 一达平原", 5001, 400, 400 },
	{ "ra_fild12", "拉赫 一达平原", 5001, 400, 400 },
	{ "ra_in01", "拉赫 内部", 5003, 400, 400 },
	{ "ra_san01", "拉赫 神殿圣域1层北边地区", 5001, 280, 280 },
	{ "ra_san02", "拉赫 神殿圣域1层西边地区", 5001, 300, 300 },
	{ "ra_san03", "拉赫 神殿圣域1层东边地区", 5001, 300, 300 },
	{ "ra_san04", "拉赫 神殿圣域1层南边地区", 5001, 240, 240 },
	{ "ra_san05", "拉赫 神殿圣域二层中央地区", 5001, 300, 300 },
	{ "ra_temin", "神殿内部", 5001, 340, 340 },
	{ "ra_temple", "菲力亚大神殿(赛思卢姆尼尔)", 5001, 240, 240 },
	{ "ra_temsky", "教皇执务室(天庭)", 5001, 200, 200 },
	{ "rachel", "阿鲁娜配滋教国 首都 拉赫", 5001, 300, 300 },
	{ "rebel_in", "Clara Nemieri", 5003, 220, 100 },
	{ "rockmi1", "遏 复瘤 堡魂", 5001, 400, 400 },
	{ "rockmi2", "遏 复瘤 堡魂", 5001, 140, 140 },
	{ "rockrdg1", "虐客客 荤阜", 5001, 400, 400 },
	{ "rockrdg2", "虐客客 荤阜", 5001, 400, 400 },
	{ "sch_gld", "尼它堆", 5001, 400, 400 },
	{ "schg_dun01", "公会地下迷宫", 5001, 400, 400 },
	{ "slabw01", "Werner Institute", 5001, 300, 180 },
	{ "spl_fild01", "辉煌领域", 5001, 400, 400 },
	{ "spl_fild02", "辉煌领域", 5001, 400, 400 },
	{ "spl_fild03", "辉煌领域", 5001, 400, 400 },
	{ "spl_in01", "辉煌领域 野战司令部内部", 5003, 400, 400 },
	{ "spl_in02", "辉煌领域 内部", 5003, 300, 300 },
	{ "splendide", "拉皮内前线基地 辉煌领域", 5001, 400, 400 },
	{ "teg_dun01", "公会地下迷宫", 5001, 300, 300 },
	{ "teg_dun02", "公会地下迷宫", 5001, 200, 200 },
	{ "tha_t01", "达纳托斯之塔 下层 博物馆入口", 5001, 300, 300 },
	{ "tha_t02", "达纳托斯之塔 下层 博物馆", 5001, 300, 300 },
	{ "tha_t03", "达纳托斯之塔 下层 废弃空间", 5001, 280, 280 },
	{ "tha_t04", "达纳托斯之塔 下层 废弃空间", 5001, 280, 280 },
	{ "tha_t05", "达纳托斯之塔 上层", 5001, 240, 240 },
	{ "tha_t06", "达纳托斯之塔 上层", 5001, 240, 240 },
	{ "tha_t07", "达纳托斯之塔 上层 天使之室", 5001, 140, 200 },
	{ "tha_t08", "达纳托斯之塔 上层 天使之室", 5001, 140, 200 },
	{ "tha_t09", "达纳托斯之塔 上层 苦恼之室", 5001, 180, 180 },
	{ "tha_t10", "达纳托斯之塔 上层 悲伤之屋", 5001, 180, 180 },
	{ "tha_t11", "达纳托斯之塔 上层 绝望之屋", 5001, 180, 180 },
	{ "tha_t12", "达纳托斯之塔 上层 憎恶之屋", 5001, 180, 180 },
	{ "thana_boss", "达纳托斯之塔 (未知区域)", 5001, 280, 280 },
	{ "thana_step", "达纳托斯之塔 上层部 楼梯", 5001, 240, 400 },
	{ "thor_camp", "伯仁斯图尔 火山兵部基地", 5001, 300, 360 },
	{ "thor_v01", "伯仁斯图尔 火山 洞窟1层", 5001, 300, 300 },
	{ "thor_v02", "伯仁斯图尔 火山 洞窟2层", 5001, 240, 240 },
	{ "thor_v03", "伯仁斯图尔 火山 洞窟3层", 5001, 300, 300 },
	{ "treasure01", "艾尔贝塔 沉没之船 1楼", 5001, 200, 200 },
	{ "treasure02", "艾尔贝塔 沉没之船 2楼", 5001, 200, 200 },
	{ "treasure_n1", "依斯鲁得岛 遇难船 1楼", 5001, 200, 200 },
	{ "treasure_n2", "依斯鲁得岛 遇难船 2楼", 5001, 200, 200 },
	{ "tur_dun01", "乌龟岛", 5001, 300, 300 },
	{ "tur_dun02", "乌龟岛 迷宫", 5001, 300, 300 },
	{ "tur_dun03", "良龟村", 5001, 248, 248 },
	{ "tur_dun04", "旧良宫", 5001, 200, 200 },
	{ "tur_dun05", "地下 沼泽地带", 5001, 100, 100 },
	{ "tur_dun06", "地下 沼泽地带", 5001, 100, 100 },
	{ "turbo_room", "竞速场地 等待室", 5001, 200, 200 },
	{ "um_fild01", "汶巴拉 噜噜卡森林", 5001, 400, 400 },
	{ "um_fild02", "汶巴拉 沪家森林", 5001, 400, 400 },
	{ "um_fild03", "汶巴拉 卡拉拉森林", 5001, 400, 400 },
	{ "um_fild04", "汶巴拉 沪家丛林", 5001, 400, 400 },
	{ "um_in", "汶巴拉内部", 5003, 200, 140 },
	{ "umbala", "雨檀族村落 汶巴拉", 5001, 280, 344 },
	{ "un_bk_q", "Underground Bunker", 5001, 400, 400 },
	{ "un_bunker", "Underground Bunker", 5001, 400, 400 },
	{ "un_myst", "Underground Tunnel", 5001, 400, 220 },
	{ "ve_fild01", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_fild02", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_fild03", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_fild04", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_fild06", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_fild07", "伯仁斯 旷野", 5001, 400, 400 },
	{ "ve_in", "伯仁斯 内部", 5003, 400, 400 },
	{ "ve_in02", "伯仁斯 内部", 5003, 100, 100 },
	{ "veins", "峡谷村子 伯仁斯", 5001, 400, 400 },
	{ "ver_eju", "凯恩斯尤佩 废墟", 5001, 300, 300 },
	{ "ver_tunn", "贝赫鲁兹 隧道外部", 5001, 120, 100 },
	{ "verus01", "Laboratory-OPTATIO", 5001, 300, 300 },
	{ "verus02", "Research Building-WISH", 5001, 300, 300 },
	{ "verus03", "贝赫鲁兹 中央广场", 5001, 280, 280 },
	{ "verus04", "贝赫鲁兹 挖掘工程", 5001, 280, 280 },
	{ "xmas", "白雪村落 姜饼城", 5001, 300, 360 },
	{ "xmas_dun01", "姜饼城 玩具工厂仓库", 5001, 260, 260 },
	{ "xmas_dun02", "姜饼城 玩具分类场", 5001, 260, 260 },
	{ "xmas_fild01", "姜饼城 原野", 5001, 280, 280 },
	{ "xmas_in", "姜饼城 内部", 5003, 200, 200 },
	{ "y_airport", "朱诺 机场", 5002, 300, 120 },
	{ "yggdrasil01", "禾贝勒开米勒之岛 (天地树叶树干)", 5001, 300, 300 },
	{ "yuno", "秀发兹发德 共和国 首都 朱诺", 5001, 400, 400 },
	{ "yuno_fild01", "秀发兹发德 国境检查站", 5001, 400, 400 },
	{ "yuno_fild02", "吉海伊洛 别墅", 5001, 400, 400 },
	{ "yuno_fild03", "尔迈斯 瀑雷德", 5001, 400, 400 },
	{ "yuno_fild04", "尔迈斯 瀑雷德", 5001, 400, 400 },
	{ "yuno_fild06", "尔万斯 瀑雷德", 5001, 400, 400 },
	{ "yuno_fild07", "尔迈斯 峡谷(深渊的峡谷)", 5001, 400, 400 },
	{ "yuno_fild08", "朱诺 启海伊洛 学院", 5001, 400, 400 },
	{ "yuno_fild09", "秀发兹发德 警备队营地", 5001, 400, 400 },
	{ "yuno_fild11", "朱诺 原野", 5001, 400, 400 },
	{ "yuno_fild12", "秀发兹发德 国境检查站", 5001, 400, 400 },
	{ "yuno_in01", "朱诺 内部", 5003, 200, 200 },
	{ "yuno_in02", "贤者 城堡内部", 5003, 200, 240 },
	{ "yuno_in03", "朱诺 内部", 5003, 260, 216 },
	{ "yuno_in04", "朱诺 内部", 5003, 200, 140 },
	{ "yuno_pre", "秀发兹发德 政府厅舍", 5001, 140, 140 },
	{ "1@sara", "萨拉的回忆", 5001, 400, 400 },
	{ "1@pop2", "Way Back Home", 5003, 80, 150 },
	{ "1@pop3", "Sky Garden", 5003, 58, 58 },
	{ "NULL", "", 0, 0, 0 }
}
