-- Using GRF Editor Decompiler (beta 1.0.3)

WORLD_MSGID = {
	MSI_1_THA_T01 = "达纳托斯之塔 下层 博物馆入口",
	MSI_1_THA_T02 = "达纳托斯之塔 下层 博物馆",
	MSI_1_THA_T03 = "达纳托斯之塔 下层 废弃空间",
	MSI_1_THA_T04 = "达纳托斯之塔 下层 废弃空间",
	MSI_1_THA_T05 = "达纳托斯之塔 上层",
	MSI_1_THA_T06 = "达纳托斯之塔 上层",
	MSI_1_THA_T07 = "达纳托斯之塔 上层 天使之室",
	MSI_1_THA_T08 = "达纳托斯之塔 上层 天使之室",
	MSI_1_THA_T09 = "达纳托斯之塔 上层 苦恼之室",
	MSI_1_THA_T10 = "达纳托斯之塔 上层 悲伤之屋",
	MSI_1_THA_T11 = "达纳托斯之塔 上层 绝望之屋",
	MSI_1_THA_T12 = "达纳托斯之塔 上层 憎恶之屋",
	MSI_2_MAG_DUN01 = "朱诺 诺可罗德 1层",
	MSI_2_MAG_DUN02 = "朱诺 诺可罗德 2层",
	MSI_3_ICE_DUN01 = "拉赫 冰洞1层",
	MSI_3_ICE_DUN02 = "拉赫 冰洞2层",
	MSI_3_ICE_DUN03 = "拉赫 冰洞3层",
	MSI_4_RA_SAN01 = "拉赫 神殿圣域1层北边地区",
	MSI_4_RA_SAN02 = "拉赫 神殿圣域1层西边地区",
	MSI_4_RA_SAN03 = "拉赫 神殿圣域1层东边地区",
	MSI_4_RA_SAN04 = "拉赫 神殿圣域1层南边地区",
	MSI_4_RA_SAN05 = "拉赫 神殿圣域二层中央地区",
	MSI_5_ABYSS_01 = "Ц鹕钤ê水 地下洞穴1层",
	MSI_5_ABYSS_02 = "Ц鹕钤ê水 地下洞穴2层",
	MSI_5_ABYSS_03 = "Ц鹕钤ê水 地下洞穴3层",
	MSI_6_JUPEROS_01 = "优配擂斯 废墟 外部",
	MSI_6_JUPEROS_02 = "优配擂斯 废墟 内部",
	MSI_6_JUPE_CORE = "优配擂斯 中心部",
	MSI_6_VER_EJU = "凯恩斯尤佩 废墟",
	MSI_6_VER_TUNN = "贝赫鲁兹 隧道外部",
	MSI_6_VERUS03 = "贝赫鲁兹 中央广场",
	MSI_6_VERUS04 = "贝赫鲁兹 挖掘工程",
	MSI_7_KH_DUN01 = "机械娃娃工厂 1层",
	MSI_7_KH_DUN02 = "机械娃娃工厂 2层",
	MSI_8_ALDE_DUN01 = "艾尔帕兰 钟塔地下楼层 1楼",
	MSI_8_ALDE_DUN02 = "艾尔帕兰 钟塔地下楼层 2楼",
	MSI_8_ALDE_DUN03 = "艾尔帕兰 钟塔地下楼层 3楼",
	MSI_8_ALDE_DUN04 = "艾尔帕兰 钟塔地下楼层 4楼",
	MSI_8_C_TOWER1 = "艾尔帕兰 钟塔地上楼层 1楼",
	MSI_8_C_TOWER2 = "艾尔帕兰 钟塔地上楼层 2楼",
	MSI_8_C_TOWER3 = "艾尔帕兰 钟塔地上楼层 3楼",
	MSI_8_C_TOWER4 = "艾尔帕兰 钟塔地上楼层 4楼",
	MSI_9_EIN_DUN01 = "艾音贝赫矿山1层",
	MSI_9_EIN_DUN02 = "艾音贝赫矿山2层",
	MSI_10_MJO_DUN01 = "妙勒尼 废弃矿场 1层",
	MSI_10_MJO_DUN02 = "妙勒尼 废弃矿场 2层",
	MSI_10_MJO_DUN03 = "妙勒尼 废弃矿场 3层",
	MSI_11_LHZ_DUN01 = "生体试验 研究所 地下1层",
	MSI_11_LHZ_DUN02 = "生体试验 研究所 地下2层",
	MSI_11_LHZ_DUN03 = "生体试验 研究所 地下3层",
	MSI_12_THOR_V01 = "伯仁斯图尔 火山 洞窟1层",
	MSI_12_THOR_V02 = "伯仁斯图尔 火山 洞窟2层",
	MSI_12_THOR_V03 = "伯仁斯图尔 火山 洞窟3层",
	MSI_13_GL_CAS01 = "克雷斯特汉姆古城 地上楼层 1楼",
	MSI_13_GL_CAS02 = "克雷斯特汉姆古城 地上楼层 2楼",
	MSI_13_GL_CHURCH = "克雷斯特汉姆古城 修道院",
	MSI_13_GL_CHYARD = "克雷斯特汉姆古城 地下公墓",
	MSI_13_GL_DUN01 = "克雷斯特汉姆 最下层 地下洞窟 1层",
	MSI_13_GL_DUN02 = "克雷斯特汉姆 最下层 地下洞窟 2层",
	MSI_13_GL_IN01 = "克雷斯特汉姆古城 室内",
	MSI_13_GL_KNT01 = "克雷斯特汉姆 骑士团1楼",
	MSI_13_GL_KNT02 = "克雷斯特汉姆 骑士团2楼",
	MSI_13_GL_PRISON = "克雷斯特汉姆 地下监狱1楼",
	MSI_13_GL_PRISON1 = "克雷斯特汉姆 地下监狱2楼",
	MSI_13_GL_SEW01 = "克雷斯特汉姆 地下水道 1层",
	MSI_13_GL_SEW02 = "克雷斯特汉姆 地下水道 2层",
	MSI_13_GL_SEW03 = "克雷斯特汉姆 地下水道 3层",
	MSI_13_GL_SEW04 = "克雷斯特汉姆 地下水道 4层",
	MSI_13_GL_STEP = "克雷斯特汉姆 楼梯密穴",
	MSI_14_GEF_DUN00 = "吉芬 地下 密穴",
	MSI_14_GEF_DUN01 = "吉芬 地下 密穴",
	MSI_14_GEF_DUN02 = "葛帔尼亚 密穴",
	MSI_15_GEF_DUN03 = "葛帔尼亚 密穴",
	MSI_16_NIFLHEIM = "死者之国 尼芙菲姆",
	MSI_16_NIF_FILD01 = "尼芙菲姆 偏远村落 斯克林顿",
	MSI_16_NIF_FILD02 = "尼芙菲姆 鬼的峡谷",
	MSI_17_ORCSDUN01 = "吉芬 兽人地下洞窟 1层",
	MSI_17_ORCSDUN02 = "吉芬 兽人地下洞窟 2层",
	MSI_18_MOC_PRYD01 = "梦罗克 金字塔 1层",
	MSI_18_MOC_PRYD02 = "梦罗克 金字塔 2层",
	MSI_18_MOC_PRYD03 = "梦罗克 金字塔 3层",
	MSI_18_MOC_PRYD04 = "梦罗克 金字塔 4层",
	MSI_18_MOC_PRYD05 = "梦罗克 金字塔 地下1层",
	MSI_18_MOC_PRYD06 = "梦罗克 金字塔 地下2层",
	MSI_19_IN_SPHINX1 = "梦罗克 史芬克斯 地下1层",
	MSI_19_IN_SPHINX2 = "梦罗克 史芬克斯 地下2层",
	MSI_19_IN_SPHINX3 = "梦罗克 史芬克斯 地下3层",
	MSI_19_IN_SPHINX4 = "梦罗克 史芬克斯 地下4层",
	MSI_19_IN_SPHINX5 = "梦罗克 史芬克斯 地下5层",
	MSI_20_PRT_SEWB1 = "普隆德拉 地下水道 1层",
	MSI_20_PRT_SEWB2 = "普隆德拉 地下水道 2层",
	MSI_20_PRT_SEWB3 = "普隆德拉 地下水道 3层",
	MSI_20_PRT_SEWB4 = "普隆德拉 地下水道 4层",
	MSI_21_IZ_DUN00 = "依斯鲁得 海底洞窟 迷宫 1层",
	MSI_21_IZ_DUN01 = "依斯鲁得 海底洞窟 迷宫 2层",
	MSI_21_IZ_DUN02 = "依斯鲁得 海底洞窟 迷宫 3层",
	MSI_21_IZ_DUN03 = "依斯鲁得 海底洞窟 迷宫 4层",
	MSI_21_IZ_DUN04 = "依斯鲁得 海底洞窟 迷宫 5层",
	MSI_21_IZ_DUN05 = "依斯鲁得 海底洞窟 迷宫 6层",
	MSI_22_PAY_DUN00 = "斐扬 洞窟1层",
	MSI_22_PAY_DUN01 = "斐扬 洞窟2层",
	MSI_22_PAY_DUN02 = "斐扬 洞窟3层",
	MSI_22_PAY_DUN03 = "斐扬 洞窟4层（废弃村落）",
	MSI_22_PAY_DUN04 = "斐扬 洞窟4层（废弃村落）",
	MSI_23_TREASURE01 = "艾尔贝塔 沉没之船 1楼",
	MSI_23_TREASURE02 = "艾尔贝塔 沉没之船 2楼",
	MSI_24_TUR_DUN02 = "乌龟岛 迷宫",
	MSI_24_TUR_DUN03 = "良龟村",
	MSI_24_TUR_DUN04 = "旧良宫",
	MSI_24_TUR_DUN05 = "地下 沼泽地带",
	MSI_25_BEACH_DUN = "克魔岛 西边 洞穴 加露",
	MSI_26_BEACH_DUN2 = "克魔岛 北边 洞穴 卢安达",
	MSI_27_BEACH_DUN3 = "克魔岛 东边 洞穴 马吾",
	MSI_28_ANTHELL01 = "蚂蚁 地狱 密穴 1层",
	MSI_28_ANTHELL02 = "蚂蚁 地狱 密穴 2层",
	MSI_29_ABBEY01 = "无名岛 修道院1层",
	MSI_29_ABBEY02 = "无名岛 修道院地下1层",
	MSI_29_ABBEY03 = "无名岛 修道院地下2层",
	MSI_30_PRT_MAZE01 = "普隆德拉 迷藏森林 1层",
	MSI_30_PRT_MAZE02 = "普隆德拉 迷藏森林 2层",
	MSI_30_PRT_MAZE03 = "普隆德拉 迷藏森林 3层",
	MSI_100_HUGEL = "田园都市 Ц",
	MSI_100_HU_FILD01 = "达纳托斯之塔",
	MSI_100_HU_FILD02 = "Ц 原野",
	MSI_100_HU_FILD04 = "Ц 原野",
	MSI_100_HU_FILD05 = "Ц鹕钤ê水",
	MSI_100_HU_FILD06 = "Ц 原野",
	MSI_100_EIN_FILD01 = "艾音布罗克 原野",
	MSI_100_YUNO_FILD02 = "吉海伊洛 别墅",
	MSI_100_YUNO_FILD03 = "尔迈斯 瀑雷德",
	MSI_100_YUNO_FILD04 = "尔迈斯 瀑雷德",
	MSI_100_YUNO_FILD06 = "尔万斯 瀑雷德",
	MSI_100_YUNO = "秀发兹发德 共和国 首都 朱诺",
	MSI_101_RACHEL = "阿鲁娜配滋教国 首都 拉赫",
	MSI_101_RA_TEMPLE = "菲力亚大神殿(赛思卢姆尼尔)",
	MSI_101_RA_FILD01 = "拉赫 奥顿拉草原",
	MSI_101_RA_FILD03 = "拉赫 一达平原",
	MSI_101_RA_FILD04 = "拉赫 奥顿拉草原",
	MSI_101_RA_FILD05 = "拉赫 奥顿拉草原",
	MSI_101_RA_FILD08 = "拉赫 一达平原",
	MSI_101_RA_FILD12 = "拉赫 一达平原",
	MSI_102_RA_FILD06 = "珀尔特鲁纳",
	MSI_102_LIGHTHALZEN = "企业之都 里希塔乐镇",
	MSI_102_LHZ_FILD01 = "里希塔乐镇 原野",
	MSI_102_LHZ_FILD02 = "里希塔乐镇 原野(死神的峡谷)",
	MSI_102_LHZ_FILD03 = "里希塔乐镇 原野",
	MSI_102_EIN_FILD03 = "艾音布罗克 原野",
	MSI_102_EIN_FILD04 = "艾音布罗克 原野",
	MSI_102_EIN_FILD05 = "艾音布罗克 原野",
	MSI_102_EIN_FILD06 = "艾音布罗克 原野",
	MSI_102_EIN_FILD07 = "艾音布罗克 原野",
	MSI_102_EIN_FILD08 = "艾音布罗克 原野",
	MSI_102_EIN_FILD09 = "艾音布罗克 原野",
	MSI_102_EINBECH = "采矿村落 艾音贝赫",
	MSI_102_EINBROCH = "钢铁之都 艾音布罗克",
	MSI_103_YUNO_FILD01 = "秀发兹发德 国境检查站",
	MSI_103_YUNO_FILD07 = "尔迈斯 峡谷(深渊的峡谷)",
	MSI_103_YUNO_FILD08 = "朱诺 启海伊洛 学院",
	MSI_103_YUNO_FILD09 = "秀发兹发德 警备队营地",
	MSI_103_YUNO_FILD11 = "朱诺 原野",
	MSI_103_YUNO_FILD12 = "秀发兹发德 国境检查站",
	MSI_103_ALDE_GLD = "艾尔帕兰卫星都市 露依纳",
	MSI_103_ALDEBARAN = "运河之都 艾尔帕兰",
	MSI_103_MJOLNIR_12 = "妙勒尼 山脉 北边山麓",
	MSI_104_ODIN_TEM01 = "Ц 奥丁神殿 西边地区",
	MSI_104_ODIN_TEM02 = "Ц 奥丁神殿 南边地区",
	MSI_104_ODIN_TEM03 = "Ц 奥丁神殿 北边地区",
	MSI_105_ARU_GLD = "发菲依雅",
	MSI_105_VEINS = "峡谷村子 伯仁斯",
	MSI_105_VE_FILD01 = "伯仁斯 旷野",
	MSI_105_VE_FILD02 = "伯仁斯 旷野",
	MSI_105_VE_FILD03 = "伯仁斯 旷野",
	MSI_105_VE_FILD04 = "伯仁斯 旷野",
	MSI_105_VE_FILD06 = "伯仁斯 旷野",
	MSI_105_VE_FILD07 = "伯仁斯 旷野",
	MSI_106_MJOLNIR_01 = "妙勒尼 山脉 北边地区",
	MSI_106_GLAST_01 = "克雷斯特汉姆古城",
	MSI_106_GEF_FILD04 = "吉芬 区域",
	MSI_106_GEF_FILD05 = "吉芬 区域",
	MSI_106_GEF_FILD06 = "吉芬 区域",
	MSI_106_GEF_FILD07 = "吉芬 区域",
	MSI_106_GEF_FILD08 = "吉芬 区域",
	MSI_106_GEF_FILD09 = "吉芬 区域",
	MSI_106_GEF_FILD10 = "兽人村落",
	MSI_106_GEF_FILD11 = "吉芬 区域",
	MSI_106_GEF_FILD13 = "怖立特离亚",
	MSI_106_GEFFEN = "魔法之都 吉芬",
	MSI_107_MJOLNIR_02 = "妙勒尼 山脉 北边地区",
	MSI_107_MJOLNIR_03 = "妙勒尼 山脉 北边地区",
	MSI_107_MJOLNIR_04 = "妙勒尼 山脉 北边地区",
	MSI_107_MJOLNIR_05 = "妙勒尼 山脉 北边地区",
	MSI_107_MJOLNIR_06 = "妙勒尼 山脉 南边地区",
	MSI_107_MJOLNIR_07 = "妙勒尼 山脉 南边地区",
	MSI_107_MJOLNIR_08 = "妙勒尼 山脉 南边地区",
	MSI_107_MJOLNIR_09 = "妙勒尼 山脉 南边山麓",
	MSI_107_MJOLNIR_10 = "妙勒尼 山脉 南边地区",
	MSI_107_MJOLNIR_11 = "妙勒尼 山脉 南边地区",
	MSI_107_PRT_FILD00 = "普隆德拉 区域",
	MSI_107_PRT_FILD01 = "普隆德拉 区域",
	MSI_107_PRT_FILD02 = "普隆德拉 区域",
	MSI_107_PRT_FILD03 = "普隆德拉 区域",
	MSI_107_PRT_MONK = "圣卡毕利那 修道院",
	MSI_107_GEF_FILD00 = "吉芬 区域",
	MSI_108_PRT_FILD04 = "普隆德拉 区域",
	MSI_108_PRT_FILD05 = "普隆德拉 区域",
	MSI_108_PRT_FILD06 = "普隆德拉 区域",
	MSI_108_PRT_FILD07 = "普隆德拉 区域",
	MSI_108_PRT_FILD08 = "普隆德拉 区域",
	MSI_108_PRT_FILD09 = "普隆德拉 区域",
	MSI_108_PRT_FILD10 = "普隆德拉 区域",
	MSI_108_PRT_FILD11 = "普隆德拉 区域",
	MSI_108_PRONTERA = "卢恩 米德加兹王国 首都 普隆德拉",
	MSI_108_IZLUDE = "卫星都市 依斯鲁得岛",
	MSI_108_IZLU2DUN = "卫星都市 依斯鲁得岛",
	MSI_108_GEF_FILD01 = "吉芬 区域",
	MSI_108_GEF_FILD02 = "吉芬 区域",
	MSI_108_GEF_FILD03 = "吉芬 区域",
	MSI_108_MOC_FILD01 = "苏克拉特 沙漠",
	MSI_108_PAY_ARCHE = "斐扬 .弓箭手村",
	MSI_108_PAY_FILD04 = "苏克拉特 沙漠",
	MSI_109_NAMELESS_N = "无名岛",
	MSI_109_UM_FILD01 = "汶巴拉 噜噜卡森林",
	MSI_109_UM_FILD02 = "汶巴拉 沪家森林",
	MSI_109_UM_FILD03 = "汶巴拉 卡拉拉森林",
	MSI_109_UM_FILD04 = "汶巴拉 沪家丛林",
	MSI_109_UMBALA = "雨檀族村落 汶巴拉",
	MSI_109_COMODO = "海边之都 克魔岛",
	MSI_109_CMD_FILD01 = "克魔岛 巴不其卡 森林",
	MSI_109_CMD_FILD02 = "克魔岛 克克魔 海边",
	MSI_109_CMD_FILD03 = "克魔岛 基乃依 沼泽地",
	MSI_109_CMD_FILD04 = "克魔岛 克克魔 海边",
	MSI_110_CMD_FILD06 = "要塞都市 山特乐曼 西边 地区",
	MSI_110_CMD_FILD07 = "发乐斯 灯塔岛",
	MSI_110_CMD_FILD08 = "要塞都市 山特乐曼 东边 地区",
	MSI_110_CMD_FILD09 = "要塞都市 山特乐曼 南边 地区",

	MSI_110_MOC_FILD07 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD11 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD12 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD16 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD17 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD18 = "苏克拉特 沙漠",
	MSI_110_MOC_FILD19 = "苏克拉特 沙漠",
	MSI_110_MOC_RUINS = "沙漠之都 梦罗克",
	MSI_110_MOROCC = "沙漠之都 梦罗克",
	MSI_111_MOC_FILD02 = "苏克拉特 沙漠",
	MSI_111_MOC_FILD03 = "苏克拉特 沙漠",
	MSI_111_MOC_FILD13 = "苏克拉特 沙漠",
	MSI_111_PAYON = "山岳之都 斐扬",
	MSI_111_PAY_FILD01 = "斐扬 树林",
	MSI_111_PAY_FILD02 = "斐扬 树林",
	MSI_111_PAY_FILD03 = "斐扬 树林",
	MSI_111_PAY_FILD06 = "斐扬 树林",
	MSI_111_PAY_FILD07 = "斐扬 树林",
	MSI_111_PAY_FILD08 = "斐扬 树林",
	MSI_111_PAY_FILD09 = "斐扬 树林",
	MSI_111_PAY_FILD10 = "斐扬 树林",
	MSI_111_ALBERTA = "港口之都 艾尔贝塔",
	MSI_111_ALB2TREA = "沉船附近的岛屿",
	MSI_111_TUR_DUN01 = "乌龟岛",
	MSI_1_ECL_TDUN01 = "",
	MSI_1_ECL_TDUN02 = "彩虹桥之塔 2F",
	MSI_1_ECL_TDUN03 = "彩虹桥之塔 3F",
	MSI_2_DIC_DUN01 = "卡米达隧道",
	MSI_2_DIC_DUN02 = "甲虫洞",
	MSI_3_DIC_DUN03 = "Scaraba Hole - Nightmare Mode",
	MSI_3_MORA = "草精族莫拉村",
	MSI_4_MORO_CAV = "消防CAVe",
	MSI_4_MORO_VOL = "消防水池",
	MSI_100_ECLAGE = "精灵之都 艾卡拉奇",
	MSI_100_ECL_FILD01 = "艾卡拉奇平原 鲜花盛开的土地",
	MSI_100_BIF_FILD02 = "彩虹桥 北部",
	MSI_100_BIF_FILD01 = "彩虹桥 南部",
	MSI_100_SPLENDIDE = "拉皮内前线基地 辉煌领域",
	MSI_100_SPL_FILD01 = "辉煌领域",
	MSI_100_SPL_FILD02 = "辉煌领域",
	MSI_100_SPL_FILD03 = "辉煌领域",
	MSI_100_MID_CAMP = "米德加尔特联合驻地",
	MSI_100_MAN_FILD01 = "马努克 旷野",
	MSI_100_MAN_FILD03 = "马努克 旷野",
	MSI_100_MAN_FILD02 = "马努克 旷野",
	MSI_100_MANUK = "矿山村庄马努克",
	MSI_100_DICASTES02 = "布伦贝德・约尔希 森林",
	MSI_100_DICASTES01 = "沙帕 首都 埃迪斯特斯",
	MSI_100_DIC_FILD01 = "卡米达山麓",
	MSI_100_DIC_FILD02 = "卡米达山麓",
	MSI_DUN1 = "达纳托斯之塔",
	MSI_DUN2 = "熔岩洞穴",
	MSI_DUN3 = "冰洞穴",
	MSI_DUN4 = "拉赫神殿",
	MSI_DUN5 = "深渊洞穴",
	MSI_DUN6 = "优配擂斯废墟",
	MSI_DUN7 = "机械娃娃工厂",
	MSI_DUN8 = "钟塔 洞穴",
	MSI_DUN9 = "矿山 洞穴",
	MSI_DUN10 = "废弃矿场",
	MSI_DUN11 = "生体研究所",
	MSI_DUN12 = "火山 洞穴",
	MSI_DUN13 = "古城 洞穴",
	MSI_DUN14 = "吉芬 洞穴",
	MSI_DUN15 = "葛帔尼亚 洞穴",
	MSI_DUN16 = "尼芙菲姆 洞穴",
	MSI_DUN17 = "兽人 洞穴",
	MSI_DUN18 = "金字塔 洞穴",
	MSI_DUN19 = "史芬克斯 洞穴",
	MSI_DUN20 = "地下水道 洞穴",
	MSI_DUN21 = "海底洞窟 洞穴",
	MSI_DUN22 = "斐扬 洞穴",
	MSI_DUN23 = "沉没之船",
	MSI_DUN24 = "乌龟岛",
	MSI_DUN25 = "克魔岛 洞穴",
	MSI_DUN26 = "克魔岛 洞穴",
	MSI_DUN27 = "克魔岛 洞穴",
	MSI_DUN28 = "蚂蚁地狱 洞穴",
	MSI_DUN29 = "无名岛",
	MSI_DUN30 = "密藏森林 洞穴",
	MSI_DUN38 = "彩虹桥之塔",
	MSI_DUN39 = "马努克 旷野",

	MSI_DUN40 = "莫拉村",
	MSI_DUN41 = "消防CAVe",
	MSI_100_AMATSU = "天水之国 樱花城",
	MSI_100_AMA_FILD01 = "樱花城 原野",
	MSI_1_AMA_DUN01 = "",
	MSI_1_AMA_DUN02 = "樱花城 地下森林 战场",
	MSI_1_AMA_DUN03 = "樱花城 地下庙堂",
	MSI_101_GONRYUN = "神仙之岛 昆仑",
	MSI_101_GON_FILD01 = "昆仑 原野",
	MSI_101_GON_DUN02 = "昆仑 神仙的围棋台",
	MSI_2_GON_DUN01 = "昆仑 西王母神殿",
	MSI_3_GON_DUN03 = "昆仑 武陵道院",
	MSI_102_LOUYANG = "古都 龙之城",
	MSI_102_LOU_FILD01 = "龙之城 原野",
	MSI_102_DUN01 = "龙之城 王陵",
	MSI_4_LOU_DUN02 = "龙之城 王陵 内部",
	MSI_4_LOU_DUN03 = "龙之城 审良宫",
	MSI_103_AYOTHAYA = "哎哟泰雅",
	MSI_103_AYO_FILD01 = "哎哟泰雅 原野",
	MSI_5_AYO_DUN01 = "哎哟泰雅 古代神殿 迷宫",
	MSI_5_AYO_DUN02 = "哎哟泰雅 古代神殿 内部",
	MSI_DUN31 = "榻榻米 迷宫",
	MSI_DUN32 = "昆仑 洞穴",
	MSI_DUN33 = "龙之城 洞穴",
	MSI_DUN34 = "哎呦泰亚 迷宫",
	MSI_100_MOSCOVIA = "莫斯科比亚",
	MSI_100_MOSK_FILD02 = "莫斯科比亚 原野",
	MSI_100_MOSK_DUN01 = "莫斯科比亚 森林",
	MSI_100_MOSK_DUN02 = "莫斯科比亚 森林深处",
	MSI_100_MOSK_DUN03 = "莫斯科比亚 深渊森林",
	MSI_101_BRASILIS = "巴西利亚",
	MSI_101_BRA_FILD01 = "巴西利亚 平原",
	MSI_1_BRA_DUN01 = "巴西利亚 瀑布里的洞穴内部",
	MSI_1_BRA_DUN02 = "巴西利亚 瀑布里的洞穴内部",
	MSI_102_DEWATA = "德瓦塔",
	MSI_102_DEW_FILD01 = "德瓦塔原野 贾提部落",
	MSI_102_DEW_DUN01 = "喀拉喀托 火山岛",
	MSI_2_DEW_DUN02 = "伊斯坦纳 洞穴",
	MSI_103_MALAYA = "马来西亚 港口",
	MSI_103_MA_FILD01 = "巴里奥 马拉亚",
	MSI_103_MA_FILD02 = "马拉亚 森林",
	MSI_103_MA_SCENE01 = "马拉亚 运河口",
	MSI_3_MA_DUN01 = "医院 1层",
	MSI_DUN35 = "巴西利亚 洞穴",
	MSI_DUN36 = "伊斯坦纳 洞穴",
	MSI_DUN37 = "器飘富扼具 洞穴",
	MSI_100_DALI = "三维裂纹",
	MSI_100_DALI02 = "三维裂纹",
	MSI_DUN42 = "龙巢",
	MSI_100_LASAGNA = "Port Town Lasagna",
	MSI_100_LASA_FILD01 = "Ravioli Plain, Border post",
	MSI_100_LASA_FILD02 = "Ravioli Forest",
	MSI_1_LASA_DUN01 = "Dragon Nest",
	MSI_1_LASA_DUN02 = "Dragon Nest",
	MSI_1_LASA_DUN03 = "Dragon Nest",
	MSI_112_MALANGDO = "Malangdo",
	MSI_DUN43 = "星星珊瑚区域",
	MSI_43_MAL_DUN01 = "Starry Coral Area",
}
