-- Using GRF Editor Decompiler (beta 1.0.3)

title_tbl = {
	[1000] = "人生的转捩点",
	[1001] = "达人",
	[1002] = "名人",
	[1003] = "精通者",
	[1004] = "封顶者",
	[1005] = "新手探险家",
	[1006] = "资深探险家",
	[1007] = "菁英冒险家",
	[1008] = "龙的",
	[1009] = "疯狂的",
	[1010] = "金刚不坏的",
	[1011] = "金光闪闪的",
	[1012] = "锐利的",
	[1013] = "天命的",
	[1014] = "爱与恨的化身",
	[1015] = "狂热的",
	[1016] = "重生的",
	[1017] = "血色是红色",
	[1018] = "入门传送点",
	[1019] = "哽咽",
	[1020] = "赌徒",
	[1021] = "经验值倍增精通",
	[1022] = "已婚者",
	[1023] = "执着的",
	[1024] = "超级努力者",
	[1025] = "波利控",
	[1026] = "揭开背後的",
	[1027] = "动物爱好者",
	[1028] = "魔鬼缔约者",
	[1029] = "魔物女孩",
	[1030] = "魔物男孩",
	[1031] = "有透视能力的",
	[1032] = "茁壮的幼苗",
	[1033] = "组成家庭的",
	[1034] = "VIP"
}

-- Function #0
GetTitleString = function(titleID)
	if title_tbl[titleID] ~= nil then
		return title_tbl[titleID]
	end
	return ""
end
